# LSM Backend Dockerfile - Production Ready
# Simplified build using ts-node for runtime compilation

# ============================================
# Stage 1: Dependencies
# ============================================
FROM node:20-alpine AS dependencies

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install all dependencies (including devDependencies for ts-node)
RUN npm ci

# ============================================
# Stage 2: Production
# ============================================
FROM node:20-alpine AS production

# Add non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 -G nodejs

WORKDIR /app

# Copy dependencies from previous stage
COPY --from=dependencies /app/node_modules ./node_modules
COPY --from=dependencies /app/prisma ./prisma

# Copy package files
COPY package*.json ./

# Copy source code
COPY src ./src
COPY tsconfig*.json ./

# Generate Prisma Client
RUN npx prisma generate

# Change ownership to non-root user
RUN chown -R nodejs:nodejs /app

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Graceful shutdown
STOPSIGNAL SIGTERM

# Start application with migration using ts-node
CMD ["sh", "-c", "npx prisma migrate deploy && npx ts-node src/index.ts"]
